# duanc

./: .project  pom.xml
duanc-admin/: .classpath  .project  pom.xml
duanc-admin/src/main/webapp/WEB-INF/: web.xml
duanc-admin/src/main/webapp/jsp/: login.jsp
duanc-admin/src/main/webapp/jsp/authc/: resources.jsp  role.jsp
duanc-admin/src/main/webapp/jsp/common/: js.jsp  meta.jsp  sidebar.jsp  top.jsp
duanc-admin/src/main/webapp/jsp/error/: 400.jsp
duanc-admin/src/main/webapp/jsp/order/: order.jsp
duanc-admin/src/main/webapp/jsp/phone-center/: example.jsp
duanc-admin/src/main/webapp/jsp/storage/: store-in.jsp  store-mng.jsp
duanc-admin/src/main/webapp/resources/js/: jQuery.md5.js
duanc-admin/src/main/webapp/resources/kkpager/: kkpager.css  kkpager.js
duanc-api/: .project
duanc-service/: .classpath  .project
duanc-service/src/main/resources/: log4j.properties
duanc-web/: .project  pom.xml
duanc-web/src/main/java/com/duanc/web/controller/: BookingController.java  CartController.java  IndexController.java  RegistController.java  ShopController.java  ShowController.java  UserCenterController.java
duanc-web/src/main/java/com/duanc/web/login/: LoginController.java
duanc-web/src/main/webapp/jsp/: booking.jsp  example.html  index.jsp  regist.jsp  shop.jsp  show.jsp
duanc-web/src/main/webapp/jsp/common/: css.jsp  footer.jsp  navbar.jsp  tag.jsp
duanc-web/src/main/webapp/jsp/user/: cart.jsp  center-addr.jsp  center-data.jsp  center-index.jsp  center-order.jsp  center-pwd.jsp
duanc-web/src/main/webapp/resources/bootstrap/: h.js
(+251 files in other folders)
