<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.duanc</groupId>
    <artifactId>duanc-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <!-- <groupId>com.duanc</groupId> -->
  <artifactId>duanc-web</artifactId>
  <!-- <version>0.0.1-SNAPSHOT</version> -->
  <packaging>war</packaging>
  <name>duanc-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      	<groupId>com.duanc</groupId>
  		<artifactId>duanc-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version> 
    </dependency>
  </dependencies>
  <build>
    <finalName>duanc-web</finalName>
    <plugins>  
        <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
    </plugins>  
  </build>
</project>
